# seleniumsep24

Seleniumsep24/: pom.xml  testng.xml
Seleniumsep24/src/main/java/: BasicActions.java  BasicElementOperations.java  Before.java  HandleDropDown.java  HandleMultiTabs.java  Locators.java  Navigation.java  Scrolling.java  SeleniumWait.java  TestNGAdvanced.java  TestNG_Groups.java  TestNG_annotations.java  TestNG_parameters.java  booleanOperations.java  fileUpload.java  first.java  handleAlerts.java  incognitoWindow.java  screenshot_selenium.java  test.java  testNG_example.java
Seleniumsep24/src/main/java/Groups/: TestNG_Groups.java  TestNG_parameters.java
Seleniumsep24/src/main/java/Pages/: checkoutPage.java  completePage.java  infoPage.java  loginPage.java  overviewPage.java  productDetailsPage.java  productsPage.java
Seleniumsep24/src/test/java/TestCases/: testCls.java
