<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Seleniumsep24</groupId>
	<artifactId>Seleniumsep24</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>


		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.24.0</version>
		</dependency>

<!-- https://mvnrepository.com/artifact/io.github.pityka/fileutils -->
<dependency>
    <groupId>io.github.pityka</groupId>
    <artifactId>fileutils_2.13</artifactId>
    <version>1.2.5</version>
</dependency>



	</dependencies>
</project>